<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Mode</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body id="dark">
    <header>
      <h2>Light and Dark</h2>
      <div1>
        <button onclick="TemaClaro()" class="bi bi-sun"></button>
        <button onclick="TemaEscuro()" class="bi bi-moon"></button>
        <label for="change-theme">
      </div1>
    </header>
    <main>
      <div class="card">
        <div class="card-image">
          <span>Nike</span>
          <img src="tenis.png" alt="Tenis" />
        </div>
        <div class="card-details">
          <h2 id="tenis nike">
            tenis nike</h2>
          <p id="subtitle">Excelente para corridas</p>
          <p1 id="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            officiis esse dolor eveniet quae quasi, similique quisquam? Maiores
            cum eaque reprehenderit nostrum, quas accusantium, commodi eius eos
            consequuntur, dolores hic.
          </p1>
          <div class="price-container">
            <span id="price">R$299,90</span>
            <button class="btn">Comprar</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>